<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            border: 20px solid black;
            background-color: white;
            height: 400px;
            width: 350px;
            margin: 25px;
        }
        .box{
            border: 1px solid rgb(91, 4, 4);
            background-color: rgb(91, 4, 4);
            height: 320px;
            width: 270px;
            margin: 20px;
        }
        .item-1{
            border: 1px solid #cda00b;
            background-color: #cda00b;
            height: 90px;
            width: 230px;
            margin: 7px 19px;
            border-radius: 5px;
        }
        .item-2{
            border: 1px solid rgba(154, 11, 11, 0.542);
            background-color: rgba(154, 11, 11, 0.542);
            height: 110px;
            width: 255px;
            margin: 7px;
            border-radius: 5px;
        }
        .item-3{
            border: 1px solid rgb(165, 49, 7);
            background-color: rgb(165, 49, 7);
            height: 90px;
            width: 250px;
            margin: 9px;
            border-radius: 12px 17px 35px 7px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
              <div class="item-1"></div>
              <div class="item-2"></div>
              <div class="item-3"></div>
        </div>
    </div>
</body>
</html>